# cloud-demo

./: pom.xml
integration/huawei-client-api/: pom.xml
integration/huawei-client-api/src/main/java/org/example/: HuaweiClientApiApplication.java  Main.java
integration/huawei-client-api/src/main/java/org/example/config/: ObsFileConfig.java
integration/huawei-client-api/src/main/java/org/example/controller/: FileController.java
integration/huawei-client-api/src/main/java/org/example/service/: FileService.java
integration/huawei-client-api/src/main/java/org/example/service/impl/: FileServiceImpl.java  FileUploader.java
integration/huawei-client-api/src/main/resources/: application.yml
libs/: pom.xml
libs/mangbo-share-clients/: pom.xml
libs/mangbo-share-clients/src/main/java/org/example/mangbo/client/: UserClient.java
libs/mangbo-spring-boot-bom/: pom.xml
user-domain/user-management-api/: pom.xml
user-domain/user-management-api/src/main/java/org/example/: CodeGenerator.java  UserManagementApiApplication.java
user-domain/user-management-api/src/main/java/org/example/config/: MybatisPlusConfig.java  PageRequest.java  PageResponse.java  SwaggerConfig.java
user-domain/user-management-api/src/main/java/org/example/controller/: UserInfoController.java
user-domain/user-management-api/src/main/java/org/example/engine/: EnhanceFreemarkerTemplateEngine.java
user-domain/user-management-api/src/main/java/org/example/entity/: UserInfo.java
user-domain/user-management-api/src/main/java/org/example/job/: MyJob.java
user-domain/user-management-api/src/main/java/org/example/mapper/: UserInfoMapper.java
user-domain/user-management-api/src/main/java/org/example/model/: QueryUserInfoPageDTO.java  UserInfoDTO.java  UserInfoDto.java  UserInfoVO.java
user-domain/user-management-api/src/main/java/org/example/service/: UserInfoService.java
user-domain/user-management-api/src/main/java/org/example/service/impl/: UserInfoServiceImpl.java
user-domain/user-management-api/src/main/java/org/example/util/json/: JsonUtils.java
user-domain/user-management-api/src/main/java/org/example/util/servlet/: ServletUtils.java
user-domain/user-management-api/src/main/resources/: application.yml  bootstrap.yml
user-domain/user-management-api/src/main/resources/templates/: entityVO.java.ftl
